@import "style.variables.less";

// =========================================================================================================== MAX-WIDTH

.page-container {
  background: @black;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d94226+0,000000+50 */
  background: rgb(217,66,38); /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Q5NDIyNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
  background: -moz-linear-gradient(top,  rgba(217,66,38,1) 0%, rgba(0,0,0,1) 1000px); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(217,66,38,1)), color-stop(1000px,rgba(0,0,0,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(217,66,38,1) 0%,rgba(0,0,0,1) 1000px); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(217,66,38,1) 0%,rgba(0,0,0,1) 1000px); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(217,66,38,1) 0%,rgba(0,0,0,1) 1000px); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(217,66,38,1) 0%,rgba(0,0,0,1) 1000px); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d94226', endColorstr='#000000',GradientType=0 ); /* IE6-8 */
  background-attachment: fixed;

  .page-inner {
    -webkit-box-shadow: 0px 0px 200px 50px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 200px 50px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 200px 50px rgba(0,0,0,0.75);

    max-width: 1440px;
    background: @white;
    margin: 0 auto;
  }
}
