
// get bootstrap!
@import "../bootstrap/less/bootstrap.less";
@import "style.variables.less";
@import "style.mixins.less";
@import "style.theme-defaults.less";

@import "../marka-0.3.1/src/less/marka-core.less";
@import "../marka-0.3.1/src/less/icons/icon-times.less";
@import "../marka-0.3.1/src/less/icons/icon-bars.less";


.divider-h{
  padding:20px 0;
}
.divider-h span{
  display: block;
  border-top:1px solid rgba(0,0,0,.1);
}

@media(max-width: @screen-xs-max){}
@media(min-width: @screen-tablet){}     /* or @screen-sm */
@media(min-width: @screen-desktop){}    /* or @screen-md */
@media(min-width: @screen-lg-desktop){} /* or @screen-lg */