@import "style.variables.less";

// ======================================================================================================= PAGE ELEMENTS

.gallery {
  .gallery-item {
    a:hover {
      transform: scale(1.1);
      opacity: 1;
      p {
        background: @main-color;
        color: @white;
      }
    }
  }
}

// ================================================================================================================ BLOG

.single-post.content {
  margin: 40px 0;
  h3.title {
    margin-top: 0;
  }
}
