/* CSS Document */

@hover-opacity: 0.7;
@white: #fff;
@black: #000;

@cyan: #5dc8f2;
@green: #87c869;
@orange: #faa449;
@blue: #3e71b5;
@purple: #a86bab;
@grey: #939598;
@red: #db2032;
@pale: #f0f1f3;

@twitter-color: #28aae1;
@linkedin-color: #007bb6;


@main-color: #0000ff;

@quarterspace: 10px;
@halfspace: 20px;
@space: 40px;
@doublespace: 80px;
